{
  "name": "base-fastify",
  "type": "module",
  "workspaces": ["server", "packages/*"],
  "scripts": {
    "dev": "cd server && bun run dev"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "autocannon": "^8.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}